varunsridharan/action-gitea-mirror/action.yml
name: 'Github To Gitea Mirror'

description: 'Python Script To Auto Trigger Gitea Mirror Using Github Action '

author: 'varunsridharan'

branding:
  icon: 'airplay'
  color: 'blue'

inputs:
  gh_username:
    description: 'Github Username'
    default: false
    required: true

  gh_accesstoken:
    description: 'Github Personal Access Token'
    default: false
    required: true

  gitea_host:
    description: 'Gitea Mirror Host URL'
    default: false
    required: true

  gitea_username:
    description: 'Gitea Username'
    default: false
    required: true

  gitea_accesstoken:
    description: 'Gitea Personal Access Token'
    default: false
    required: true

  gitea_gist_prefix:
    description: 'Custom Prefix For Repository When Mirroring Gists'
    default: 'gist'

  gitea_gist_surfix:
    description: 'Custom Prefix For Repository When Mirroring Gists'
    default: ''

  gistsSource:
    description: 'set to true to mirror all Gists Created By You'
    default: false

  gistsStared:
    description: 'set to true to mirror all Gists Stared By You'
    default: false

  repositoryStared:
    description: 'set to true to mirror all Repository Stared By You'
    default: false

  repositorySource:
    description: 'set to true to mirror all Repository Created By You'
    default: false

  repositoryForked:
    description: 'set to true to mirror all Repository Forked By You'
    default: false

  localCache:
    description: 'set to true to store all repos created in gitea'
    default: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gh_username }}
    - ${{ inputs.gh_accesstoken }}
    - ${{ inputs.gitea_host }}
    - ${{ inputs.gitea_username }}
    - ${{ inputs.gitea_accesstoken }}
    - ${{ inputs.gitea_gist_prefix }}
    - ${{ inputs.gitea_gist_surfix }}
    - ${{ inputs.gistsSource }}
    - ${{ inputs.gistsStared }}
    - ${{ inputs.repositoryStared }}
    - ${{ inputs.repositorySource }}
    - ${{ inputs.repositoryForked }}
    - ${{ inputs.localCache }}

NCCoder1/Airea/.github/workflows/mirror.yml
- uses: varunsridharan/action-gitea-mirror@1.1
  name: "Sync"
  with:
    # Github Username
    gh_username: ${{ secrets.GH_USERNAME }}
    # Github Personal Access Token
    gh_accesstoken: ${{ secrets.GH_TOKEN }}
    # Gitea Mirror Host URL
    gitea_host: ${{ secrets.GITEA_HOST }}
    # Gitea Username
    gitea_username: ${{ secrets.GITEA_USERNAME }}
    # Gitea Personal Access Token
    gitea_accesstoken: ${{ secrets.GITEA_TOKEN }}
    # Custom Prefix For Repository When Mirroring Gists
    gitea_gist_prefix: "gist"
    # Custom Prefix For Repository When Mirroring Gists
    gitea_gist_surfix: ""
    # set to true to mirror all Gists Created By You
    gistsSource: true
    # set to true to mirror all Gists Stared By You
    gistsStared: true
    # set to true to mirror all Repository Stared By You
    repositoryStared: true
    # set to true to mirror all Repository Created By You
    repositorySource: true
    # set to true to mirror all Repository Forked By You
    repositoryForked: true

a1667834841/Onemanager-java/.github/workflows/ci.yml
- name: commit-gitea # 提交gitea仓库
  uses: varunsridharan/action-gitea-mirror@main
  with:
    gitea_host: "https://gitea.dongshanxia.top:35000/ggball/onemanager-java.git"
    gitea_username: "ggball" #${{ secrets.GITEA_USERNAME }}
    gitea_accesstoken: "bc65cc90c76baba247e753c95ef5721200e97b59"
    gh_username: "1667834841@qq.com"
    gh_accesstoken: ${{secrets.GITHUB_TOKEN}}