varunsridharan/action-gitea-mirror/action.yml
name: 'Github To Gitea Mirror'

description: 'Python Script To Auto Trigger Gitea Mirror Using Github Action '

author: 'varunsridharan'

branding:
  icon: 'airplay'
  color: 'blue'

inputs:
  gh_username:
    description: 'Github Username'
    default: false
    required: true

  gh_accesstoken:
    description: 'Github Personal Access Token'
    default: false
    required: true

  gitea_host:
    description: 'Gitea Mirror Host URL'
    default: false
    required: true

  gitea_username:
    description: 'Gitea Username'
    default: false
    required: true

  gitea_accesstoken:
    description: 'Gitea Personal Access Token'
    default: false
    required: true

  gitea_gist_prefix:
    description: 'Custom Prefix For Repository When Mirroring Gists'
    default: 'gist'

  gitea_gist_surfix:
    description: 'Custom Prefix For Repository When Mirroring Gists'
    default: ''

  gistsSource:
    description: 'set to true to mirror all Gists Created By You'
    default: false

  gistsStared:
    description: 'set to true to mirror all Gists Stared By You'
    default: false

  repositoryStared:
    description: 'set to true to mirror all Repository Stared By You'
    default: false

  repositorySource:
    description: 'set to true to mirror all Repository Created By You'
    default: false

  repositoryForked:
    description: 'set to true to mirror all Repository Forked By You'
    default: false

  localCache:
    description: 'set to true to store all repos created in gitea'
    default: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gh_username }}
    - ${{ inputs.gh_accesstoken }}
    - ${{ inputs.gitea_host }}
    - ${{ inputs.gitea_username }}
    - ${{ inputs.gitea_accesstoken }}
    - ${{ inputs.gitea_gist_prefix }}
    - ${{ inputs.gitea_gist_surfix }}
    - ${{ inputs.gistsSource }}
    - ${{ inputs.gistsStared }}
    - ${{ inputs.repositoryStared }}
    - ${{ inputs.repositorySource }}
    - ${{ inputs.repositoryForked }}
    - ${{ inputs.localCache }}

varunsridharan/gitea-mirror/.github/workflows/local-cache.yml
- uses: varunsridharan/action-gitea-mirror@main
  name: "RUN"
  with:
    gh_username: ${{ secrets.GH_USERNAME }}
    gh_accesstoken: ${{ secrets.GH_TOKEN }}
    gitea_host: ${{ secrets.GITEA_HOST }}
    gitea_username: ${{ secrets.GITEA_USERNAME }}
    gitea_accesstoken: ${{ secrets.GITEA_TOKEN }}
    localCache: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

varunsridharan/cron/.github/workflows/gitea-star-repository.yml
- uses: varunsridharan/action-gitea-mirror@main
  name: "RUN"
  with:
    gh_username: ${{ secrets.GH_USERNAME }}
    gh_accesstoken: ${{ secrets.GH_TOKEN }}
    gitea_host: ${{ secrets.GITEA_HOST }}
    gitea_username: ${{ secrets.GITEA_USERNAME }}
    gitea_accesstoken: ${{ secrets.GITEA_TOKEN }}
    repositoryStared: true
    localCache: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

printf-app-data/printf-app-data.github.io/.github/workflows/main.yml
- uses: varunsridharan/action-gitea-mirror@main
  name: " ⏳ Setting Up Mirror"
  with:
    gitea_host: 'https://codeberg.org/printf-app-data/'
    gitea_username: 'printftech'
    gitea_accesstoken: '30c701295e2fc32b8bd23ed0e8fb83ca7e10c56e'
    gitea_gist_prefix: "gist"
    gitea_gist_surfix: ""